<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joguin...</title>
 <link rel="stylesheet" href="css/css.css">
</head>
<meta property="og:title" content="Joguinho teste kkk" />
<meta property="og:description" content="Um jogo de Adivinhação, fiz pq quis" />
<meta property="og:url" content="https://jorgecamargo03.github.io/joguin/" />
<meta property="og:type" content="website" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Corazon" />
<meta name="twitter:description" content="joguinho de adivinhar numero, fiz pq sim." />
<meta name="twitter:image"
content="im" >
<body>
    <img src="img/teach.jpg" alt="" style="display: none;">
     <header>
        <h1>Jogo De Adivinhação do skibidi</h1>
    </header>
    <section id="box">
       

    <section class="conteiner">
        <p id="destaque">"A mente serena encontra o número oculto. A pressa é a lâmina que falha o corte."</p>
       <form action="">
        <label for="inum">Seu Numero:</label>
        <input type="number" id="myNum" placeholder="Digite Seu numero">
       <button id="click">Adivinhar</button>
       <button id="reset" style="display: none;">Reset</button>
       </form>
       <div id="tenta">Tente adivinhar o numero que escolhi (1 A 100)</div>
       <div id="res"></div>
       </select>

       <img id="minhaImagem" src="img/premio.jpg" class="imagem-transicao escondida">
       <div id="premio" style="display: none;">Para Usted kkkk<div class="cora-brilhante">💖</div></div>
       




    </section>
</section>



<script src="js/js.js"></script>

</body>
</html>